<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优惠列表详情</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <link rel="stylesheet" href="css/Particulars.css">

</head>
<body>
    <!--头部开始-->
    <header class="clearfix">
        <a href="Favorable.html" class="header-prev"></a>
        <div class="header-title">
            优惠列表
        </div>
    </header>
    <!--头部结束-->

    <!--主体页面开始-->
    <section class="wrap">
        <div class="content">
            <div class="content-time">
                <span class="privilege-year">2016</span>-<span class="privilege-month">06</span>-<span class="privilege-day">26</span>
            </div>
            <div class="content-title">
                周年店庆，到店即送1000元,代金优惠券,满5000赠送精美水晶摆桌。
            </div>
            <ul class="content-illustration">
                <li class="content-illustration-list"><a href="#"><img src="image/bg-5.png" alt="宣传图片"></a></li>
                <li class="content-illustration-list"><a href="#"><img src="image/bg-6.png" alt="宣传图片"></a></li>
            </ul>
        </div>
    </section>
</body>
</html>